```javascript loops

Different Kinds of Loops

JavaScript supports different kinds of loops:

    for - loops through a block of code a number of times
    for/in - loops through the properties of an object
    for/of - loops through the values of an iterable object
    while - loops through a block of code while a specified condition is true
    do/while - also loops through a block of code while a specified condition is true

// for loop
for (let i = 0; i < 5; i++) {
  console.log(i);
}

//for/in

const person = {fname:"John", lname:"Doe", age:25};

let text = "";
for (let x in person) {
  text = text + " " + person[x];
}

// while loop
let j = 0;
while (j < 5) {
  console.log(j);
  j++;
}

let i = 0;
do {
 console.log(i)
}
while (i < 5);
```

CHALLENGES
Control Flow: Conditional Statements (if, else):
Challenge 1: Write a conditional statement that checks if a given number is positive, negative, or zero, and displays an appropriate message.

    Challenge 2: Write a conditional statement that checks if a user is logged in, and displays a welcome message if they are, or a login prompt if they are not.
    Challenge 3: Write a conditional statement that checks if a given year is a leap year, and displays a message accordingly.

Control Flow: Loops (for, while):
Challenge 1: Write a for loop that iterates from 1 to 10 and displays the numbers on the console.
Challenge 2: Write a while loop that generates random numbers between 1 and 10 until a specific number is generated, and displays the count of generated numbers.
Challenge 3: Write a for loop that iterates over an array of names and displays a personalized greeting for each name.

Challenge 3:

Other challenges

1. Odd or Even: Write a program that takes an integer input from the user and determines if it's an odd or even number.

2. Grade Calculator: Write a program that takes a student's numerical grade as input and outputs their corresponding letter grade (A, B, C, D, or F) based on a grading scale.

3. Leap Year Checker: Write a program that takes a year as input and determines if it's a leap year or not, based on the leap year rule (divisible by 4, but not divisible by 100 unless also divisible by 400).

4. Temperature Converter: Write a program that converts a temperature from Fahrenheit to Celsius or vice versa, based on user input.

5. Max and Min Finder: Write a program that takes an array of numbers as input and finds the maximum and minimum values in the array.

6. Positive or Negative Number: Write a program that takes a number as input and determines if it's positive, negative, or zero.

7. Palindrome Checker: Write a program that checks if a given word or phrase is a palindrome (reads the same backwards and forwards), ignoring spaces and punctuation.

8. Voting Eligibility: Write a program that takes a person's age as input and determines if they are eligible to vote based on the voting age requirement in your country.

9. BMI Calculator: Write a program that calculates the Body Mass Index (BMI) of a person based on their weight and height, and outputs their BMI category (e.g., underweight, normal weight, overweight, obese).

10. Password Validator: Write a program that validates a user's password based on certain criteria, such as minimum length, presence of special characters, and combination of uppercase and lowercase letters.

These challenges can help beginners practice using conditional statements in JavaScript and gain confidence in their programming skills. Remember to start with simpler challenges and gradually progress to more complex ones, and always practice debugging and testing your code. Happy coding!
