// Define three simple Promises
const promise1 = new Promise((resolve) => {
  setTimeout(() => {
    resolve("Promise 1 resolved");
  }, 2000);
});

const promise2 = new Promise((resolve) => {
  setTimeout(() => {
    resolve("Promise 2 resolved");
  }, 3000);
});

const promise3 = new Promise((resolve) => {
  setTimeout(() => {
    resolve("Promise 3 resolved");
  }, 1500);
});

// Use Promise.all() to handle all Promises together
Promise.all([promise1, promise2, promise3])
  .then((results) => {
    console.log("All promises resolved successfully!");
    results.forEach((result, index) => {
      console.log(`Result ${index + 1}: ${result}`);
    });
  })
  .catch((error) => {
    console.error("Error:", error);
  });
